.card-grid {
    width: 300px;
    height: 300px;
    border: 1px solid #eee;
    overflow: hidden;
    padding: 10px;
    box-shadow: 2px 8px 20px #ddd;
    margin: 10px;
    transition: all 0.4s ease;
}

.img-content {
    position: relative;
}

.img-content img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 250px;
    display: block;
    object-fit: cover;
    transition: all 0.35s ease-in-out;
}

.img-content img:hover {
    opacity: 0.9;
}

.img-content button {
    position: absolute;
    top: 84%;
    opacity: 0;
    border: none;
    outline: none;
    background: rgba(51, 51, 51, 0.7);
    color: white;
    width: 100%;
    height: 40px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.35s ease-in-out;
}

.card-grid:hover .img-content button {
    opacity: 1;
}

.content {
    padding: 4px;
}

.content h3 {
    text-transform: uppercase;
    margin: 10px 0;
}

.content .payment {
    margin: 10px 0;
}

